[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6067
    [34mall[39m: [
      [34;4mApp\Models\Compte[39;24m {#6080
        [34mid[39m: "[32m15f6f193-8eec-4e99-bda4-0fa09443c763[39m",
        [34mnumero_compte[39m: "[32mCPT-63430155[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: "[32m7c5760d2-eb22-4c8e-907d-166098a41480[39m",
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:13:37[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:13:37[39m",
        [34mclient[39m: [34;4mApp\Models\Client[39;24m {#6064
          [34mid[39m: "[32m7c5760d2-eb22-4c8e-907d-166098a41480[39m",
          [34mnom[39m: "[32mDr. Zackary Mitchell[39m",
          [34mprenom[39m: "[32mNitzsche[39m",
          [34mcni[39m: "[32mZQONLQD1QJ[39m",
          [34mtelephone[39m: "[32m(857) 908-3582[39m",
          [34madresse[39m: """
            [32m799 Heidenreich Burgs Suite 613[39m\n
            [32mBernicefort, MN 55503[39m
            """,
          [34mcode_secret[39m: "[32m1611[39m",
          [34memail[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-11-10 22:13:34[39m",
          [34mupdated_at[39m: "[32m2025-11-10 22:13:41[39m",
          [34mqr_code[39m: "[32mqrcodes/client_7c5760d2-eb22-4c8e-907d-166098a41480.png[39m",
          [34mis_active[39m: [36mfalse[39m,
          [34mpassword[39m: "[32m$2y$12$zIxRrsTE6mquVURxldmIVuGJr5t.1A6zNbOZAc9BI0Dld2mrn1zCy[39m",
          [34mmust_change_password[39m: [36mtrue[39m,
        },
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6073
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6081
        [34mid[39m: "[32m81ecb6ec-04b7-46ec-87dc-360356dee593[39m",
        [34mnumero_compte[39m: "[32mCPT-76418903[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:13:43[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:13:43[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6071
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6082
        [34mid[39m: "[32ma9f2bd61-fa4c-4ca2-91bf-222df492c579[39m",
        [34mnumero_compte[39m: "[32mCPT-00300074[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:47[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:47[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6065
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6083
        [34mid[39m: "[32m0d0a34eb-e088-46c3-aaa4-6311e6769728[39m",
        [34mnumero_compte[39m: "[32mCPT-56853084[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:50[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:50[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6078
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6084
        [34mid[39m: "[32m640fe421-5263-4a09-af58-be5cec95365d[39m",
        [34mnumero_compte[39m: "[32mCPT-60579363[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:51[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:51[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6072
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6085
        [34mid[39m: "[32m3c5491b3-55b5-4f23-828d-981417b1c5b7[39m",
        [34mnumero_compte[39m: "[32mCPT-85150264[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:52[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:52[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6063
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6086
        [34mid[39m: "[32md4dd3d5e-4ae3-4dc7-8e77-7ea48f3097bc[39m",
        [34mnumero_compte[39m: "[32mCPT-32067421[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:53[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:53[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6062
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6087
        [34mid[39m: "[32m6d09f65c-8b39-4173-ab82-810593132b1d[39m",
        [34mnumero_compte[39m: "[32mCPT-05967085[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:54[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:54[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6061
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6088
        [34mid[39m: "[32m488d10a6-f9bf-4cf8-b2b0-c2ab1efad035[39m",
        [34mnumero_compte[39m: "[32mCPT-49808510[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:54[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:54[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6060
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6089
        [34mid[39m: "[32mf9e5e708-e928-456b-86e7-78973ea814fc[39m",
        [34mnumero_compte[39m: "[32mCPT-92517679[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:56[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:56[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6059
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6090
        [34mid[39m: "[32m56363f7c-74bb-46b4-93a6-e7ae1dc0787f[39m",
        [34mnumero_compte[39m: "[32mCPT-51827245[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:57[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:57[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6058
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6091
        [34mid[39m: "[32md023cbf4-b7ef-48e5-ad63-ee1816994475[39m",
        [34mnumero_compte[39m: "[32mCPT-50292319[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:14:57[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:14:57[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6057
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6092
        [34mid[39m: "[32mab7dd7fe-6fad-44f8-a7ed-97e0a7b11216[39m",
        [34mnumero_compte[39m: "[32mCPT-86550779[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: "[32mff2ae38f-070c-4f12-a595-88ce6ad8ef57[39m",
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:09[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:09[39m",
        [34mclient[39m: [34;4mApp\Models\Client[39;24m {#6066
          [34mid[39m: "[32mff2ae38f-070c-4f12-a595-88ce6ad8ef57[39m",
          [34mnom[39m: "[32mProf. Alden Corkery II[39m",
          [34mprenom[39m: "[32mCole[39m",
          [34mcni[39m: "[32mWGQMBBOS10[39m",
          [34mtelephone[39m: "[32m+1 (413) 237-1806[39m",
          [34madresse[39m: """
            [32m7511 Gulgowski Lodge Apt. 784[39m\n
            [32mWest Augustine, WY 08291-6994[39m
            """,
          [34mcode_secret[39m: "[32m1611[39m",
          [34memail[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-11-10 22:15:05[39m",
          [34mupdated_at[39m: "[32m2025-11-10 22:15:13[39m",
          [34mqr_code[39m: "[32mqrcodes/client_ff2ae38f-070c-4f12-a595-88ce6ad8ef57.png[39m",
          [34mis_active[39m: [36mfalse[39m,
          [34mpassword[39m: "[32m$2y$12$naW7itpbvKgDmS1SltBv8OuhO7JYb0fGn5lI3VT2jk1N0bLUcU/t.[39m",
          [34mmust_change_password[39m: [36mtrue[39m,
        },
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6056
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6093
        [34mid[39m: "[32m9e730423-8c36-4275-a013-bbf36a52580d[39m",
        [34mnumero_compte[39m: "[32mCPT-16981495[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:15[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:15[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6054
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6094
        [34mid[39m: "[32m1109cc00-5d00-46a1-85b0-6161f25b570b[39m",
        [34mnumero_compte[39m: "[32mCPT-37777676[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:16[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:16[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6053
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6095
        [34mid[39m: "[32mb1bd5070-b660-4664-ae5e-c3e9da4fe4cd[39m",
        [34mnumero_compte[39m: "[32mCPT-68479092[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:17[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:17[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6052
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6096
        [34mid[39m: "[32m0e20c4f8-9353-44b1-a320-0d9b649464c9[39m",
        [34mnumero_compte[39m: "[32mCPT-99078852[39m",
        [34mtype[39m: "[32mdistributeur[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:18[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:18[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5378
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6097
        [34mid[39m: "[32md7909dba-230c-4c47-a3e5-453842d39f8c[39m",
        [34mnumero_compte[39m: "[32mCPT-31103258[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:19[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:19[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6103
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6098
        [34mid[39m: "[32mb2cb1207-6640-4e7f-951c-3648d63e873c[39m",
        [34mnumero_compte[39m: "[32mCPT-71927215[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:20[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:20[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6104
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6099
        [34mid[39m: "[32m5893370b-bf77-4821-97a5-1b6a63d477cb[39m",
        [34mnumero_compte[39m: "[32mCPT-55225235[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:21[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:21[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6105
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6100
        [34mid[39m: "[32m60cea0dd-cef8-4cbc-b294-19a7fcd1cd8e[39m",
        [34mnumero_compte[39m: "[32mCPT-61284150[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:22[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:22[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6106
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6101
        [34mid[39m: "[32m92ae7f11-44e7-4d27-a543-a05f6890937d[39m",
        [34mnumero_compte[39m: "[32mCPT-68263365[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32msuspendu[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mtrue[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:23[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:23[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6107
          [34mall[39m: [],
        },
      },
      [34;4mApp\Models\Compte[39;24m {#6102
        [34mid[39m: "[32m2f8e50d4-ac79-42d4-9fa2-edb1e21147b9[39m",
        [34mnumero_compte[39m: "[32mCPT-34980211[39m",
        [34mtype[39m: "[32mclient[39m",
        [34mstatut[39m: "[32mactif[39m",
        [34mdate_creation[39m: "[32m2025-11-10[39m",
        [34mplafond[39m: [36mfalse[39m,
        [34mclient_id[39m: [36mnull[39m,
        [34mdistributeur_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-11-10 22:15:24[39m",
        [34mupdated_at[39m: "[32m2025-11-10 22:15:24[39m",
        [34mclient[39m: [36mnull[39m,
        [34mdistributeur[39m: [36mnull[39m,
        [34mtransactions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6108
          [34mall[39m: [],
        },
      },
    ],
  }

